
/* header start */

.header-top{
    height: 100vh;
    width: 100%;
    background-image: url('../imgs/bg1.jpg');
    background-position: center;
    background-size: cover;
    position: relative;

}

.header-top::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}
/* .bg-color{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
}
*/

nav{
    height: 70px;
    width: 100%;
    display: flex;
    justify-items: center;
    align-items: center;

}
.logo{
    width: 30%;
}
.logo img{
    height: 50px;
}
.menyu{
    width: 70%;
    list-style: none;
    display: flex;
    font-size: 20px;
    justify-content: space-evenly;

}
.menyu a{
    text-decoration: none;
    text-transform: capitalize;
}

.h1-center{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 26px;

}
/* header end */


/* section start */
section{
    padding: 100px 0px;
}
.container{
    position: relative;
    z-index: 10;
}


.p-left{
    position: absolute;
    z-index: 5;
    top: 0px;
    left: -100px;
    font-size: 40px;
    text-transform: uppercase;
    color: rgb(204, 144, 144);
}

.grid-parent{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5,220px);
    grid-gap: 20px;

}
.grid-parent [class*="item"]{
    overflow: hidden;
}

[class*='item'] img{
    width: 100%;
}

.item2{
    grid-column: 2/3;
    grid-row: 1/3;
}
.item4{
    grid-area: 2/1/4/2;
}
.item5{
    grid-column: 3/4;
    grid-row: 2/4   ;
}
.item6{
    grid-area: 3/2/5/3;
}
.item7{
    grid-column: 1/2;
    grid-row: 4/6   ;
}
.item8{
    grid-column: 3/4;
    grid-row: 4/6   ;
}

/* section end */


